# smarttrace-beacon-gateway

./: build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/release/: app-release.apk  output.json
app/src/androidTest/java/au/com/smarttrace/beacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/smarttrace/beacon/: App.java  AppCompatPreferenceActivity.java  AppConfig.java  AppContants.java  DeviceAdminReceiver.java  FireLogger.java  GsonUtils.java  Logger.java  MyApplication.java  MyWakefulIntentService.java  MyWakefulReceiver.java  SharedPref.java  ShutdownReceiver.java  StartupReceiver.java  Systems.java  UpdateManager.java
app/src/main/java/au/com/smarttrace/beacon/db/: EventData.java  Locations.java  PhonePaired.java  SensorData.java
app/src/main/java/au/com/smarttrace/beacon/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ToFirebase.java  ToFirebaseBeacon.java
app/src/main/java/au/com/smarttrace/beacon/jobs/: BeaconEngine.java  BeaconJob00.java  BeaconJob10.java  BeaconJob20.java  BeaconJobCreator.java  DBSyncEngine.java  DBSyncJob.java  LocationServiceWrapper.java
app/src/main/java/au/com/smarttrace/beacon/model/: AbstractDataPackage.java  AdvancedDevice.java  BT04Package.java  BeaconLocation.java  BeaconPackage.java  BroadcastEvent.java  CellTower.java  DataLogger.java  Device.java  EventData.java  ExitEvent.java  ForeGroundEvent.java  MeasuringDistance.java  SensorData.java  UpdateEvent.java  UpdateToken.java  WakeUpEvent.java
app/src/main/java/au/com/smarttrace/beacon/net/: Callback.java  DataUtil.java  Http.java  MyGson.java  Net.java  Response.java  RestService.java  WebService.java
app/src/main/java/au/com/smarttrace/beacon/net/exception/: ParsingException.java
app/src/main/java/au/com/smarttrace/beacon/net/model/: BaseBody.java  Common.java  CommonResponse.java  Device.java  DeviceBody.java  DeviceResponse.java  FcmMessage.java  LatLng.java  LocationBody.java  LocationResponse.java  LoginBody.java  LoginResponse.java  PairedBeaconResponse.java  PairedRequest.java  Status.java  UserBody.java  UserResponse.java
app/src/main/java/au/com/smarttrace/beacon/protocol/: DataUtil.java  Net.java
app/src/main/java/au/com/smarttrace/beacon/service/: BLECallback.java  BLEServiceWrapper.java  BeaconEngine.java  BeaconJob00.java  BeaconJob05.java  BeaconJob10.java  BeaconJob15.java  BeaconJobCreator.java  BeaconJobX.java  BeaconService.java  BeaconSyncEngine.java  BeaconSyncJob.java  CheckServiceRunningJob.java  DBSyncEngine.java  DBSyncJob.java  DBTools.java  GeneralLocationListener.java  LCallback.java  LServiceWrapper.java  NetworkManager.java  NetworkUtils.java  ServiceUtils.java  UploadDataAsync.java
app/src/main/java/au/com/smarttrace/beacon/services/: BeaconService.java  GeneralLocationListener.java  GeneralLocationListener2.java  LoggingService.java  NotificationUtil.java  Util.java
app/src/main/java/au/com/smarttrace/beacon/ui/: BaseActivity.java  BeaconAdapter.java  BeaconListActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  MyArrayAdapter.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/TZONE/Bluetooth/: AppBase.java  AppConfig.java  BLE.java  BLEGattService.java  ConfigHandle.java  ConfigServiceBase.java  ConnectionStatus.java  IConfigCallBack.java  ILocalBluetoothCallBack.java  IPeripheryBluetoothCallBack.java  LocalBluetoothServer.java  PeripheryBluetoothService.java  PeripheryService.java
app/src/main/java/com/TZONE/Bluetooth/Temperature/: BroadcastService.java  ConfigService.java  OTAService.java
app/src/main/java/com/TZONE/Bluetooth/Temperature/Listener/: IOTAService.java
app/src/main/java/com/TZONE/Bluetooth/Temperature/Model/: CharacteristicHandle.java  CharacteristicType.java  Device.java  FileUpdate.java
app/src/main/java/com/TZONE/Bluetooth/Utils/: AppUtil.java  BinaryUtil.java  BroadcastPacketsUtil.java  CRCUtil.java  DateUtil.java  MeasuringDistance.java  StringConvertUtil.java  StringUtil.java  TemperatureUnitUtil.java  VersionUtil.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/java/io/smarttrace/beacon/: AppCompatPreferenceActivity.java  AppConfig.java  AppContants.java  Logger.java  MyApplication.java  ShutdownReceiver.java  StartupReceiver.java  Systems.java
app/src/main/java/io/smarttrace/beacon/model/: AbstractDataPackage.java  AdvancedDevice.java  BT04Package.java  BeaconLocation.java  BroadcastEvent.java  CellTower.java  DataLogger.java  DataPackage.java  Device.java  ExitEvent.java  ForeGroundEvent.java  ProbeBeacon.java  ProbeBeaconSuccess.java  UpdateEvent.java
app/src/main/java/io/smarttrace/beacon/net/: DataUtil.java  Http.java  RestService.java
app/src/main/java/io/smarttrace/beacon/net/exception/: ParsingException.java
app/src/main/java/io/smarttrace/beacon/net/model/: BaseBody.java  CommonResponse.java  LoginBody.java  LoginResponse.java  Status.java
app/src/main/java/io/smarttrace/beacon/services/: BeaconService.java  GeneralLocationListener2.java  NotificationUtil.java  Util.java
app/src/main/java/io/smarttrace/beacon/ui/: BaseActivity.java  BeaconAdapter.java  LoginActivity.java  MainActivity.java  MyArrayAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  linearlayout_radius.xml
app/src/main/res/layout/: activity_beacon_list.xml  activity_fullscreen.xml  activity_login.xml  app_bar_main.xml  capture.xml  content_main.xml  control_scan_device_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/au/com/smarttrace/beacon/: ExampleUnitTest.java
(+18 files in other folders)
