<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TableLayout
        android:id="@+id/info_left"
        android:layout_alignParentStart="true"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:background="@drawable/linearlayout_radius">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/txtDistance" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:textColor="#000"
                android:textSize="12sp"
                android:id="@+id/textView4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="12sp"
                android:id="@+id/txtProtocol"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:scaleType="fitStart"
                android:id="@+id/imgBattery"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#808080"
                android:id="@+id/txtBattery"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/info_middle"
        android:layout_toEndOf="@+id/info_left"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/beacon_number"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/txtSN"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutEddystone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Url "
                android:textColor="#000"
                android:textSize="12dp"
                android:id="@+id/labUrl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#808080"
                android:textSize="16dp"
                android:id="@+id/txtUrl" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutIbeacon">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major "
                android:textColor="#000"
                android:textSize="12dp"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#808080"
                android:textSize="16dp"
                android:id="@+id/txtMajor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor "
                android:textColor="#000"
                android:textSize="12dp"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#808080"
                android:textSize="16dp"
                android:id="@+id/txtMinor" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutTemperature">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lan_143"
                android:textColor="#000"
                android:textSize="12sp"
                android:id="@+id/labTemperature" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#808080"
                android:textSize="15sp"
                android:id="@+id/txtTemperature" />

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/lan_144"
                android:textColor="#000"
                android:textSize="12sp"
                android:id="@+id/labHumidity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#808080"
                android:textSize="15sp"
                android:id="@+id/txtHumidity" /-->

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scanned_time"
                android:textColor="#000"
                android:textSize="12sp"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:id="@+id/txtScannedTime" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info_right"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_pair"
            android:text="@string/pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>