<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="au.com.smarttrace.beacon.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />
        <ScrollView
            android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/txt_1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/txt_statement_switch_on_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/txt_2"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/txt_statement_switch_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.75"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_2_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <!--LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/txt_statement_press_power_button_0"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColorWarn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/txt_statement_press_power_button_1"
                                    android:layout_marginStart="5dp"
                                    android:textStyle="bold"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColorWarn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/txt_statement_press_power_button_2"
                                    android:layout_marginStart="5dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColorWarn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/txt_statement_press_power_button_3"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColorWarn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/txt_statement_press_power_button_4"
                                    android:layout_marginStart="5dp"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/txt_statement_press_power_button_5"
                                    android:layout_marginStart="5dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColorWarn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/txt_statement_press_power_button_6"
                                    android:layout_marginStart="5dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/textColorWarn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout-->
                        </LinearLayout>

                        <ImageView
                            android:layout_gravity="end"
                            android:layout_weight="0.25"
                            android:src="@drawable/bt04b"
                            android:layout_width="130dp"
                            android:layout_height="130dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/txt_3"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="@string/txt_place_phone_and_beacon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:padding="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/that_all"
                        android:textSize="16sp"
                        android:textColor="@color/textColorWarn"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/wipe_old_data_for_new_shipment"
                android:textColor="@color/textColorPrimary"
                android:background="@color/colorPrimary"
                android:layout_margin="@dimen/button_margin"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
